<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <script src="https://cdn.bootcss.com/jquery/3.3.0/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <title>tmall</title>
</head>
<style type="text/css">
	body{
		font-size: 12px;
		font-family: arial;
	}
	#logo{
		position: absolute;
		left: 30px;
		top:30px;
	}
	div.searchDiv{
		margin: 50px auto;
		display: block;
		width: 400px;
		height: 40px;
		background-color: #C40000;
		padding: 1px;
	}
	div.searchDiv input{
		width: 280px;
		height: 36px;
		border: 1px solid #C40000;
		margin: 1px;
	}
	div.searchDiv button{
		width: 110px;
		height: 32px;
		border: 1px solid #C40000;
		background-color: #C40000;
		font-size: 20px;
		font-weight: bold;
		color: white;
	}
	div.searchBlew{
		background-color: white;
		margin: 2px -10px;
		font-size: 14px;
	}
	div.searchBlew span{
		color: #696969;
	}
	div.searchBlew a{
		margin: 0px 10px;
	}
	a:hover{
		text-decoration: none;
		color: #C40000;
	}
</style>
<body>
	<div>
		<div>
			<a href="#">
				<img src="https://github.com/lvhanh/tmall/raw/master/picture/TB1M0jrd_tYBeNjy1XdtKXXyVXa.gif" id="logo">
			</a>
			<div class="searchDiv">
				<input type="text" name="keyword" placeholder=" 搜索 天猫 商品/品牌/店铺">
				<button type="submit">搜索</button>
				<div class="searchBlew">
					<span><a href="#">针织衫</a><span>|</span></span>
					<span><a href="#">连衣裙</a><span>|</span></span>
					<span><a href="#">四件套</a><span>|</span></span>
					<span><a href="#">摄像头</a><span>|</span></span>
					<span><a href="#">客厅灯</a><span>|</span></span>
				</div>
			</div>
		</div>
</body>
</html>