<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	    <script src="https://cdn.bootcss.com/jquery/3.3.0/jquery.min.js"></script>
	    <script src="https://cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	    <link href="https://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    	<title></title>
	</head>
	<style>
		body{
			font-size: 12px;
			font-family: arial;
		}
		#simplelogo{
			position: absolute;
			left: 30px;
			top: 50px;
		}
		div.simpleSearchDiv{
			width: 300px;
			height: 40px;
			background-color: #C40000;
			margin: 60px 10px;
		}
		div.simpleSearchDiv input{
			margin: 2px;
			border: 1px solid transparent;
			width: 225px;
			height: 36px;
		}
		div.simpleSearchDiv button{
			padding: 1px;
			font-size: 14px;
			border: 1px solid transparent;
			height: 36px;
			width: 60px;
			background-color: #C40000;
		}
		div.simpleSearchBelow{
			margin: 2px -10px;
			background-color: white;
		}
		div.simpleSearchBelow a{
			padding: 1px 10px;
			font-size: 14px;
		}
		div.simpleSearchBelow span{
			color: #696969;
		}
	</style>
	<body>
		<div>
			<a href="#"><img src="https://github.com/lvhanh/tmall/raw/master/picture/TB1M0jrd_tYBeNjy1XdtKXXyVXa.gif" id="simplelogo"></a>
			<div class="simpleSearchDiv pull-right">
				<input type="text" placeholder=" 搜索 天猫 商品/品牌/店铺">
				<button type="submit">搜索</button>
				<div class="simpleSearchBelow">
					<span><a>冰箱</a><span>|</span></span>
					<span><a>空调</a><span>|</span></span>
					<span><a>女表</a><span>|</span></span>
					<span><a>男表</a><span>|</span></span>
				</div>
			</div>
		</div>
	</body>
</html>
